spring.application.name=desafio

# Chamando secrets.properties (Variáveis de ambiente)
spring.config.import=optional:file:src/main/resources/secrets.properties

# Driver de conexão com banco MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Informações para se conectar ao banco
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

# Mostrar as consultas em SQL realizadas no terminal
spring.jpa.show-sql=true

# Formatar as consultas em SQL exibidas
spring.jpa.properties.hibernate.format_sql=true

# Em caso de erro, ele não é enviado para o cliente
server.error.include-stacktrace=never


